APP_HOST = http://localhost
APP_PORT = 6060

API_VERSION = v1

DATABASE = mongodb://127.0.0.1:27017/ChatApplication
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET_KEY= "ChatApp@123"